# .env.production.example
GHOST_URL=https://${DOMAIN_NAME}
GHOST_PORTS=  # Leave this empty to prevent exposing the port in production

# Domain name for Ghost and Traefik
DOMAIN_NAME=subdomain.yourdomain.com

# Database credentials
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourrootpassword

